#toolbar-menubar 
{
  margin-top: 2px !important;
  padding: 1px 2px !important;
  position: relative !important;
}

#toolbar-menubar::before {
  content: '';
  display: inline-block;
  position: absolute !important;
  appearance: toolbar !important;
  width: 100%;
  height: 2px !important;
  top: -2px !important;
}

#main-menubar > menu[_moz-menuactive] 
{
  color: HighlightText !important;
}

#menubar-items 
{
  height: 21px !important;
  align-items: stretch !important;
}

#main-menubar {
  height: 100% !important;
}

.menubar-text {
  margin-inline: 9px !important;
}