Go to about:config and search for 

"toolkit.legacyUserProfileCustomizations.stylesheets" 

and set it to "TRUE", then search for

"browser.theme.dark-private-windows"

and set it to "FALSE", then search for

"browser.display.windows.non_native_menus"

and set the value as "0", then search for

"ui.prefersReducedMotion"

and set the value as "1" (you may need to create it, before you do it, create it as a number), then restart Firefox.

"browser.privateWindowSeparation.enabled"

set to false

"browser.tabs.secondaryTextUnsupportedLocales"

add en

"xpinstall.signatures.required"

set to false

Copy the files inside /ffroot to C:\Program Files\Mozilla Firefox (or wherever your Firefox installation is)

Then copy the "chrome" folder inside /profile to %appdata%\Mozilla\Firefox\Profiles\<your profile>

If you don't know which profile you're using since there is many, go to about:support on Firefox and look for the column that says "Profile Folder".
Press the "Open Folder" button next to it and it should open the directory to the profile you're currently using. And you can copy the files inside /profile to it.

Also in about:support do Clear startup cache...